## Database
DB_HOST=mongodb+srv://echora-1:redvol3315@cluster0.c6y6e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=echora-1
